user nginx;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	sendfile on;
	tcp_nopush on;

	server {
		listen 443 ssl;

		ssl_certificate  /etc/ssl/cert.crt;
		ssl_certificate_key /etc/ssl/private.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_tickets off;
		ssl_prefer_server_ciphers on;
		
		root /var/www/html/wordpress/;
		index index.php;
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \ (/|.php)$ {
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
		}
	}
}