user nginx;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	sendfile on;
	tcp_nopush on;

	server {
		listen 443 ssl;
		server_name trindran.42.fr;

		ssl_certificate  /run/secrets/ssl_cert;
		ssl_certificate_key /run/secrets/ssl_private_key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_tickets off;
		ssl_prefer_server_ciphers on;
		
		root /var/www/html/wordpress/;
		index index.php;
		
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
		}

		location / {
			try_files $uri $uri/ =404;
		}
	}
}