user nginx;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	sendfile on;
	tcp_nopush on;

	server {
		listen 443 ssl;
		ssl_certificate  /etc/ssl/cert.crt;
		ssl_certificate_key /etc/ssl/private.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_tickets off;
		ssl_prefer_server_ciphers on;
		location /{
			root /var/www/html/wordpress/;
			index index.html;
		}
	}
}